* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background: url('https://www.slidebackground.com/uploads/food/food-presentation-ppt-background.jpg') no-repeat center center/cover;  */
    /* background: url('https://img.wallpapersafari.com/desktop/1680/1050/26/92/0KH5pV.jpg') no-repeat center center/cover;  */
    /* background: url('sign_up-img.jpg') no-repeat center center/cover;  */
    background: url('https://images.squarespace-cdn.com/content/v1/55a68174e4b086a3c2acfe59/1639940746128-0UC6H5VGD74O367PNAK5/red-sombrero-background-food.png?format=2500w') no-repeat center center/cover; 
     height: 100%;
    width: 100%; 
    line-height: 1.6;
    
}







.container{
    background: paleturquoise;
    max-width: 400px;
    padding: 20px 15px;
    border-radius: 2px;
    margin: 30px auto;
    background: rgba(0, 0, 0, 0.6);
    
}


.form-wrap h2{
    font-size: 30px;
    padding: 5px;    
}

.form-wrap p {
    margin-bottom: 15px;
}

.form-wrap h2,p {
    color: #edbb99;
    text-align: center;
}

.form-wrap .form-entries label {
    font-size: medium;
    display: block;
    color: seashell;
}

.form-wrap .form-entries input {
    font-size: medium;
    border-radius: 8px;
    border-color: #282828;
    padding: 10px 25px;
    margin-bottom: 5px;
}

.form-wrap .btn{
    font-size: 20px;
    background: #ffa07a;
    color: black;
    border-radius: 5px;
    display: block;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 10px;
}

.form-wrap .btn:hover {
    background: #e9967a;
    cursor: pointer;
}

.form-wrap .button-text{
    color: #aed6f1;
    text-align: center;
}

a {
    text-decoration: none;
}

footer {
    color:#aed6f1;
 text-align: center;
}

footer a {
    color: #40e0d0;
}

