<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  
  margin:0;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight:300;
  letter-spacing: 2px;
  font-size:48px;
}
p {
  font-family: 'Lato', sans-serif;
  letter-spacing: 1px;
  font-size:14px;
  color: #333333;
}

.header {
  position:relative;
  text-align:center;
  background: linear-gradient(60deg,transparent, rgb(255, 153, 51) 10%,rgba(255,255,255)35%, rgb(19, 136, 8) 100%);
  color:white;
}
.logo {
  width:50px;
  fill:white;
  padding-right:15px;
  display:inline-block;
  vertical-align: middle;
}

.inner-header {
  height:65vh;
  width:100%;
  margin: 0;
  padding: 0;
}

.flex { 
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; 
  min-height:100px;
  max-height:150px;
}

.content {
  position:relative;
  height:20vh;
  text-align:center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}
/* /Shrinking for mobile/ */
@media (max-width: 768px) {
  .waves {
    height:40px;
    min-height:40px;
  }
  .content {
    height:30vh;
  }
  h1 {
    font-size:24px;
  }
}
#uday{
    text-decoration:none ;
    font-size: 20px;
    text-shadow: 2px 2px 8px rgba(12, 204, 41, 0.944);
   }

#day{
    text-decoration:none ;
    font-size: 20px;
    

}
#yuu::first-line{
  color:#000080 ;
  font-size: 3rem;
  font-family:cursive;
  

}

    </style>
</head>
<body>
   
<div class="header">

    <!--Content before waves-->
    <div class="inner-header flex">
    <!--Just the logo.. Don't mind this-->
    
<svg xmlns="http://www.w3.org/1999/xlink" id="Layer 1" baseprofile="tiny" class="logo" style="padding-left:30px ;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 515 515" xml:space="preserve"><path fill="#000080" stroke-color="#000080"  stroke-miterlimit="10" d="M256 211.73682a3.49986 3.49986 0 0 1-3.5-3.5V38.5a3.5 3.5 0 0 1 7 0V208.23682A3.49986 3.49986 0 0 1 256 211.73682zM243.63379 213.35645a3.50131 3.50131 0 0 1-3.37891-2.59522L196.32617 46.81689a3.50009 3.50009 0 0 1 6.76172-1.81152L247.0166 208.94971a3.50313 3.50313 0 0 1-3.38281 4.40674zM232.11865 218.13135a3.49838 3.49838 0 0 1-3.03467-1.75049L144.21875 69.38965a3.50014 3.50014 0 1 1 6.0625-3.5l84.86523 146.99121a3.5007 3.5007 0 0 1-3.02783 5.25049zM222.22607 225.72607a3.49127 3.49127 0 0 1-2.47509-1.0249L99.729 104.6792a3.50032 3.50032 0 0 1 4.9502-4.9502l120.022 120.022a3.5 3.5 0 0 1-2.4751 5.97509zM214.62891 235.6167a3.48706 3.48706 0 0 1-1.74659-.46924L65.88965 150.28125a3.50014 3.50014 0 1 1 3.5-6.0625L216.38232 229.085a3.5004 3.5004 0 0 1-1.75341 6.53174zM209.85742 247.13672a3.51162 3.51162 0 0 1-.90771-.12012L45.00537 203.08789a3.50009 3.50009 0 0 1 1.81152-6.76172l163.94434 43.92871a3.50061 3.50061 0 0 1-.90381 6.88184zM208.23682 259.5H38.5a3.5 3.5 0 0 1 0-7H208.23682a3.5 3.5 0 0 1 0 7zM45.90918 315.794a3.50061 3.50061 0 0 1-.90381-6.88184L208.94971 264.9834a3.50009 3.50009 0 0 1 1.81152 6.76172L46.81689 315.67383A3.51477 3.51477 0 0 1 45.90918 315.794zM67.64307 368.25049a3.5004 3.5004 0 0 1-1.75342-6.53174l146.99316-84.8667a3.50014 3.50014 0 0 1 3.5 6.0625L69.38965 367.78125A3.487 3.487 0 0 1 67.64307 368.25049zM102.2041 413.2959a3.5 3.5 0 0 1-2.4751-5.9751l120.022-120.022a3.50031 3.50031 0 1 1 4.95019 4.95019L104.6792 412.271A3.49132 3.49132 0 0 1 102.2041 413.2959zM147.24658 447.86084a3.5007 3.5007 0 0 1-3.02783-5.25049l84.86572-146.9917a3.50014 3.50014 0 0 1 6.0625 3.5l-84.86572 146.9917A3.5 3.5 0 0 1 147.24658 447.86084zM199.709 469.58984a3.5031 3.5031 0 0 1-3.38281-4.40673l43.92871-163.94532a3.50009 3.50009 0 0 1 6.76172 1.81153L203.08789 466.99463A3.50173 3.50173 0 0 1 199.709 469.58984zM256 477a3.49985 3.49985 0 0 1-3.5-3.5V303.76318a3.5 3.5 0 1 1 7 0V473.5A3.49985 3.49985 0 0 1 256 477zM312.291 469.58984a3.50173 3.50173 0 0 1-3.37891-2.59521L264.9834 303.0498a3.50009 3.50009 0 1 1 6.76172-1.81152l43.92871 163.94483a3.5031 3.5031 0 0 1-3.38281 4.40673zM364.75342 447.86084a3.49838 3.49838 0 0 1-3.03467-1.75049L276.84766 299.10986a3.50014 3.50014 0 1 1 6.0625-3.5l84.87109 147.00049a3.5007 3.5007 0 0 1-3.02783 5.25049zM409.7959 413.2959a3.49132 3.49132 0 0 1-2.4751-1.0249l-120.022-120.022a3.50031 3.50031 0 1 1 4.95019-4.95019l120.022 120.022a3.5 3.5 0 0 1-2.4751 5.9751zM444.35693 368.25049a3.487 3.487 0 0 1-1.74658-.46924l-146.999-84.87012a3.50014 3.50014 0 1 1 3.5-6.0625l146.999 84.87012a3.5004 3.5004 0 0 1-1.75342 6.53174zM466.09082 315.794a3.51205 3.51205 0 0 1-.90771-.12012L301.23877 271.74512a3.50009 3.50009 0 1 1 1.81152-6.76172l163.94434 43.92871a3.50061 3.50061 0 0 1-.90381 6.88184zM473.5 259.5H303.76318a3.5 3.5 0 1 1 0-7H473.5a3.5 3.5 0 0 1 0 7zM302.13818 247.1377a3.50061 3.50061 0 0 1-.9038-6.88184l163.94873-43.92969a3.50009 3.50009 0 1 1 1.81152 6.76172L303.0459 247.01758A3.51207 3.51207 0 0 1 302.13818 247.1377zM297.37158 235.6167a3.5004 3.5004 0 0 1-1.75342-6.53174l146.99219-84.86621a3.50014 3.50014 0 0 1 3.5 6.0625L299.11816 235.14746A3.487 3.487 0 0 1 297.37158 235.6167zM289.77393 225.72607a3.5 3.5 0 0 1-2.4751-5.97509L407.3208 99.729a3.50032 3.50032 0 0 1 4.9502 4.9502l-120.022 120.022A3.49127 3.49127 0 0 1 289.77393 225.72607zM279.87549 218.14062a3.50068 3.50068 0 0 1-3.02783-5.25048L361.71875 65.88965a3.50014 3.50014 0 0 1 6.0625 3.5L282.91016 216.39014A3.499 3.499 0 0 1 279.87549 218.14062zM268.36523 213.36035a3.50313 3.50313 0 0 1-3.38281-4.40674L308.91211 45.00537a3.50009 3.50009 0 1 1 6.76172 1.81152L271.74414 210.76514A3.50173 3.50173 0 0 1 268.36523 213.36035z"/><circle cx="256" cy="256" r="47.763" fill="#416bd0"/><path fill="#3b4a9b" d="M260.9845,208.49609A47.75312,47.75312,0,0,1,226,288.76318a48.30175,48.30175,0,0,1-4.98438-.25927,47.7596,47.7596,0,1,0,39.96888-80.00782Z"/><path fill="#416bd0" d="M256,3.5C116.5481,3.5,3.5,116.5481,3.5,256S116.5481,508.5,256,508.5,508.5,395.4519,508.5,256,395.4519,3.5,256,3.5ZM473.032,270.19092a14.41378,14.41378,0,1,0-3.6532,28.27221l.00348.00074a215.61294,215.61294,0,0,1-7.31549,27.47412l-.01312-.0044a14.41387,14.41387,0,1,0-10.90112,26.31763l.01245.0061a215.604,215.604,0,0,1-14.25434,24.6001l-.003-.00195a14.41347,14.41347,0,1,0-17.4082,22.575l.06671-.05249q-4.69509,5.34118-9.77026,10.418-5.04429,5.04418-10.35529,9.71533l-.01025-.01172a14.41363,14.41363,0,1,0-22.57477,17.4082l.00195.00293a215.6617,215.6617,0,0,1-24.60009,14.2544l-.00611-.01245a14.41362,14.41362,0,1,0-26.31762,10.90112l.00439.01294a215.62609,215.62609,0,0,1-27.47418,7.31567l-.00073-.00366A14.41355,14.41355,0,1,0,270.191,473.032l.001.01538q-7.05552.45154-14.192.45264-7.13361,0-14.19189-.45264l.001-.01538a14.41373,14.41373,0,1,0-28.27228-3.65307l-.00061.00341a215.58543,215.58543,0,0,1-27.47424-7.31567l.0044-.01294a14.41374,14.41374,0,1,0-26.31763-10.90112l-.00611.01245a215.66248,215.66248,0,0,1-24.60015-14.2544l.00195-.00293a14.4136,14.4136,0,1,0-22.57477-17.4082l-.01019.01172q-5.30823-4.66992-10.35535-9.71533-5.04419-5.04419-9.71515-10.35523l.0116-.01025a14.41364,14.41364,0,1,0-17.4082-22.57495l-.00293.00195a215.59508,215.59508,0,0,1-14.25434-24.6001l.01239-.0061a14.41358,14.41358,0,1,0-10.90112-26.31763l-.01306.0044a215.60463,215.60463,0,0,1-7.31549-27.47412l.00342-.00074a14.41349,14.41349,0,1,0-3.6532-28.27221l-.01544.001Q38.50113,263.13647,38.5,256q0-7.13379.45258-14.19189l.01544.001a14.41378,14.41378,0,1,0,3.65326-28.27221l-.00348-.00074A215.60463,215.60463,0,0,1,49.93329,186.062l.01312.0044a14.41372,14.41372,0,1,0,10.90106-26.31787l-.01233-.00611a215.61158,215.61158,0,0,1,14.25428-24.59985l.003.00195a14.41367,14.41367,0,1,0,17.4082-22.57495l-.01166-.01025q4.66983-5.30823,9.71515-10.35523,5.04438-5.04419,10.35535-9.71533l.01019.01172a14.41363,14.41363,0,1,0,22.57477-17.4082l-.00189-.00293A215.62449,215.62449,0,0,1,159.74261,60.835l.00611.01245a14.41362,14.41362,0,1,0,26.31763-10.90112l-.0044-.01318a215.62446,215.62446,0,0,1,27.47424-7.31543l.00061.00341A14.41359,14.41359,0,1,0,241.80908,38.968l-.001-.01538Q248.86362,38.50109,256,38.5q7.1337,0,14.192.45264l-.001.01538a14.4137,14.4137,0,1,0,28.27222,3.65332l.00073-.00366a215.58455,215.58455,0,0,1,27.47418,7.31567l-.00439.01294a14.41373,14.41373,0,1,0,26.31762,10.90112l.00611-.01245a215.59962,215.59962,0,0,1,24.5144,14.197l.08374.06031a14.41365,14.41365,0,1,0,22.57477,17.4082l.01025-.01172q5.30823,4.66992,10.35529,9.71533,5.04427,5.04419,9.71515,10.35523l-.01166.01025a14.4137,14.4137,0,1,0,17.40826,22.575l.003-.00195a215.60218,215.60218,0,0,1,14.25422,24.59985l-.01233.00611a14.41372,14.41372,0,1,0,10.90106,26.31787l.01318-.0044a215.61184,215.61184,0,0,1,7.29553,27.3728l.01642.10206a14.4135,14.4135,0,1,0,3.65326,28.27221l.01551-.001Q473.49884,248.86353,473.5,256q0,7.13379-.45251,14.19189Z"/><path fill="#3b4a9b" d="M256,3.5c-5.03735,0-10.03558.16479-15,.45557C373.46692,11.71875,478.5,121.58545,478.5,256S373.46692,500.28125,241,508.04443c4.96442.29078,9.96265.45557,15,.45557,139.4519,0,252.5-113.0481,252.5-252.5S395.4519,3.5,256,3.5Z"/></svg>
    <h1  id="yuu">Welcome To Cibus</h1>

    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="400.000000pt" height="400.000000pt" viewBox="0 0 790.000000 612.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,612.000000) scale(0.100000,-0.100000)"
fill="#000000" stroke="none">
<path d="M4250 5907 c-127 -43 -221 -115 -292 -225 -66 -99 -66 -101 -12 -48
70 69 157 125 238 154 87 31 237 36 297 9 33 -15 98 -77 99 -95 1 -4 5 -27 10
-52 11 -57 -2 -136 -34 -206 -23 -50 -24 -53 -5 -44 55 30 105 166 96 263 -8
87 -46 144 -122 182 -55 28 -68 30 -163 30 -98 -1 -101 0 -65 13 21 7 72 19
113 27 l75 13 -85 1 c-63 0 -102 -5 -150 -22z"/>
<path d="M4765 5620 c75 -8 98 -21 134 -71 90 -124 51 -308 -95 -449 -66 -64
-94 -108 -94 -152 -1 -22 -1 -22 -16 5 -26 47 -94 27 -94 -28 0 -18 7 -25 30
-30 17 -4 36 -15 43 -26 17 -28 27 -23 28 14 1 30 2 29 9 -10 5 -23 14 -51 19
-62 6 -11 11 -22 11 -25 0 -3 -35 13 -77 34 -126 62 -186 75 -361 75 -134 0
-150 2 -122 13 17 7 49 14 71 15 47 2 51 21 13 66 -36 43 -77 42 -135 -3 -24
-19 -57 -54 -74 -79 -25 -37 -39 -48 -85 -62 -30 -9 -106 -37 -168 -62 -62
-25 -115 -43 -117 -41 -6 6 84 200 135 294 39 69 41 77 20 61 -14 -9 -36 -25
-49 -34 -14 -10 -41 -17 -61 -17 -85 3 -151 74 -158 172 -5 79 22 118 103 151
53 21 82 25 255 30 212 8 247 16 318 75 44 38 41 52 -5 22 -71 -46 -107 -51
-291 -37 -129 10 -182 10 -231 1 -167 -30 -251 -130 -221 -263 24 -108 104
-182 194 -181 l51 0 -37 -73 c-20 -40 -47 -104 -59 -142 l-22 -69 -48 -6 c-60
-8 -128 -32 -151 -53 -12 -10 -18 -30 -18 -56 0 -32 6 -46 35 -73 19 -18 35
-42 35 -54 0 -12 12 -34 28 -50 29 -30 62 -84 62 -103 0 -6 -10 -21 -22 -35
-21 -21 -23 -34 -22 -115 0 -108 23 -176 85 -259 74 -99 147 -133 193 -89 21
20 21 20 53 -19 31 -37 33 -41 27 -98 l-7 -59 -51 -16 c-29 -9 -61 -23 -71
-31 -36 -26 8 -30 77 -7 34 11 62 20 63 18 1 -1 12 -19 24 -39 29 -49 73 -85
143 -118 56 -27 64 -40 24 -40 -47 0 -108 -42 -147 -103 -44 -68 -45 -73 -21
-105 l17 -22 43 64 c23 35 56 76 72 90 33 28 93 48 116 39 25 -9 15 -47 -21
-76 -19 -15 -62 -63 -95 -107 -113 -148 -203 -221 -290 -235 l-35 -6 36 20
c49 27 62 46 55 76 l-7 26 -45 -46 c-26 -25 -60 -53 -77 -62 l-31 -15 30 -17
29 -16 -40 -6 c-22 -3 -31 -7 -19 -8 11 0 224 24 472 54 249 30 455 55 458 55
16 0 -10 -89 -37 -132 -56 -87 -70 -93 -309 -128 -230 -34 -249 -34 -376 5
-43 13 -80 23 -81 21 -5 -5 136 -56 154 -56 42 0 -4 -13 -93 -25 -55 -8 -112
-17 -128 -20 l-28 -5 18 27 c20 31 36 103 23 103 -5 0 -9 -9 -9 -20 0 -38 -28
-89 -59 -104 -86 -45 -211 22 -211 113 0 41 17 63 61 80 39 14 42 3 8 -26 -38
-32 -39 -71 -2 -104 l27 -24 -22 29 c-30 39 -28 62 8 95 43 39 24 54 -45 36
-27 -8 -45 -14 -38 -14 8 -1 7 -10 -3 -31 l-15 -30 -37 16 c-67 27 -70 37 -31
94 19 28 62 73 96 100 67 54 99 93 88 109 -3 6 -19 -4 -35 -22 l-29 -32 -1 34
c0 25 -9 43 -39 72 -21 22 -45 39 -52 39 -8 -1 -2 -7 12 -15 38 -21 59 -59 59
-107 0 -38 -4 -46 -36 -68 -38 -25 -100 -102 -128 -157 -19 -38 -53 -57 -114
-67 -71 -11 -122 -43 -210 -133 -46 -47 -85 -83 -87 -81 -9 8 -35 302 -35 386
0 49 5 103 11 121 26 73 279 236 406 260 32 7 78 17 102 23 41 11 42 12 20 23
-14 8 -34 10 -53 5 -17 -5 -53 -11 -80 -15 -106 -14 -386 -192 -426 -271 -20
-39 -18 -250 4 -432 9 -74 16 -140 16 -147 0 -8 -90 -104 -199 -214 -143 -143
-209 -203 -233 -210 -20 -5 -25 -10 -13 -10 11 -1 35 8 54 20 45 27 355 338
463 465 82 95 150 155 208 183 l25 12 -25 -20 c-14 -11 -28 -21 -31 -21 -14 0
-43 -56 -41 -78 4 -55 -81 -152 -192 -217 -83 -48 -122 -92 -177 -197 -27 -52
-51 -86 -70 -97 -31 -17 -41 -38 -11 -22 29 16 68 63 98 120 37 69 101 134
173 174 68 39 132 101 161 157 l21 42 25 -23 24 -23 -39 -40 c-52 -55 -83
-112 -130 -238 -22 -59 -55 -131 -74 -160 -69 -109 -190 -188 -297 -196 -50
-3 -60 0 -117 37 -66 43 -99 82 -89 106 3 9 2 13 -4 10 -28 -17 0 -81 55 -127
59 -49 114 -71 164 -64 99 14 230 98 282 183 12 19 24 32 27 29 3 -3 -9 -29
-26 -57 -37 -58 -38 -66 -15 -91 11 -12 18 -41 21 -81 3 -52 8 -66 29 -83 l26
-22 -43 -31 c-50 -36 -126 -61 -184 -61 -21 0 -78 7 -125 16 -156 29 -236 1
-314 -109 -25 -34 -52 -77 -62 -96 l-17 -35 38 31 c73 57 102 67 209 71 115 4
187 -14 450 -111 180 -66 292 -87 466 -87 95 0 149 -5 211 -21 122 -30 297
-36 432 -14 329 51 575 205 687 428 21 44 39 85 39 92 0 22 56 55 92 55 48 0
137 25 215 60 76 35 240 131 271 160 51 48 56 486 8 717 -53 253 -104 344
-370 668 -36 43 -69 95 -74 115 -7 25 -10 29 -11 12 -3 -72 -99 -172 -190
-199 -71 -20 -225 -12 -279 16 l-36 18 52 12 c29 6 72 11 95 11 162 0 327 78
327 154 0 12 16 37 36 57 52 50 119 155 154 241 16 42 30 81 30 86 0 5 10 17
21 28 43 38 68 149 54 241 l-7 46 -19 -42 -19 -43 -25 30 c-14 16 -25 37 -25
47 0 9 -5 25 -11 36 -7 14 -7 29 3 55 10 28 10 39 0 55 -8 13 -11 36 -7 62 5
34 3 46 -12 59 -22 20 -86 38 -134 38 -36 0 -38 2 -64 68 -61 149 -39 268 60
334 129 85 181 277 115 425 -42 95 -100 134 -197 132 l-58 -2 60 -7z m-316
-741 c82 -13 202 -59 266 -103 45 -30 54 -43 79 -107 47 -121 132 -281 181
-338 25 -29 45 -61 45 -71 0 -19 -40 -38 -122 -59 -35 -9 -52 -1 -29 14 5 3
15 29 21 58 16 69 -3 122 -48 132 -26 5 -30 11 -36 51 -11 86 -58 133 -112
114 -22 -8 -64 -93 -64 -129 0 -32 -11 -50 -26 -44 -22 8 -17 -25 5 -37 26
-13 76 -13 162 2 81 13 89 8 89 -55 0 -83 -63 -147 -191 -191 -24 -9 -52 -16
-61 -16 -10 0 -18 -4 -18 -10 0 -5 13 -10 29 -10 23 0 31 -6 39 -28 16 -47 68
-65 176 -60 61 3 102 10 124 22 l34 17 -7 -23 c-45 -144 -150 -286 -260 -349
-64 -37 -73 -36 -41 2 14 17 26 42 26 56 0 26 0 26 -22 -7 -61 -89 -222 -106
-308 -33 -48 40 -35 4 16 -43 l46 -43 -74 5 c-183 14 -352 82 -452 182 -32 32
-63 68 -69 78 -5 10 -11 21 -13 23 -1 1 -18 -9 -37 -23 -42 -33 -64 -27 -124
34 -100 102 -161 297 -118 380 18 36 26 37 51 9 28 -32 113 -69 160 -69 l41 0
5 108 c5 104 16 148 52 197 13 17 12 25 -1 57 -13 32 -20 37 -51 40 l-37 3 30
17 30 17 -30 2 -30 1 33 8 c63 15 54 33 -26 52 -29 7 -51 17 -49 23 4 11 156
74 233 97 l52 15 -8 -28 c-5 -16 -6 -29 -4 -29 3 0 27 18 54 41 38 32 61 43
102 49 79 11 215 11 287 -1z m300 -329 c10 -5 23 -22 29 -37 15 -41 24 -113
13 -113 -5 0 -16 -3 -25 -6 -13 -5 -16 1 -16 27 -1 31 -2 32 -14 16 -21 -27
-40 3 -33 53 4 30 2 40 -9 40 -17 0 -18 17 -1 23 20 9 37 8 56 -3z m-725 -877
c49 -37 125 -88 168 -113 61 -37 75 -50 65 -58 -10 -8 -34 -4 -94 17 -91 32
-161 77 -197 130 -28 41 -49 91 -38 91 4 0 47 -30 96 -67z m346 -93 c9 -1 5
-6 -10 -15 -18 -9 -29 -10 -37 -3 -21 17 -15 31 10 24 12 -3 29 -6 37 -6z
m587 -142 c193 -243 237 -317 278 -469 44 -170 58 -281 58 -474 0 -196 -13
-299 -40 -326 -64 -63 -318 -190 -409 -205 l-39 -6 0 84 c0 68 -5 91 -24 128
-57 108 -113 149 -203 150 -53 0 -58 17 -10 38 15 6 54 27 87 47 113 66 248
91 358 66 43 -10 46 -3 15 26 -33 30 -76 36 -133 19 -42 -13 -47 -13 -31 -1
25 19 93 28 171 23 83 -5 58 11 -29 19 l-65 6 19 25 c49 61 9 130 -107 185
-52 24 -63 33 -63 53 0 14 -7 41 -15 61 -18 42 -19 96 -4 125 8 14 8 18 0 14
-6 -4 -15 -21 -19 -39 -9 -33 -12 -34 -47 -21 -17 6 -16 3 6 -22 27 -30 49
-82 49 -116 0 -15 -5 -18 -22 -12 -13 4 -32 17 -44 29 -11 12 -26 24 -33 26
-9 3 -8 35 3 140 20 181 8 266 -47 326 -11 13 -19 24 -16 26 2 2 31 11 64 21
86 26 139 66 167 126 13 27 24 49 25 50 2 0 47 -55 100 -122z m-597 32 c17 -9
16 -12 -14 -42 -27 -28 -52 -77 -72 -147 -4 -11 -7 -11 -20 0 -13 11 -15 27
-12 84 6 93 19 115 64 115 19 0 44 -4 54 -10z m108 -109 c84 -43 122 -112 130
-238 l5 -83 -42 0 -41 0 0 73 c0 94 -33 165 -96 210 -34 24 -41 33 -33 44 15
18 33 16 77 -6z m-120 -124 c24 -23 37 -62 47 -149 l7 -57 -33 -5 c-19 -3 -99
-12 -179 -21 -80 -9 -162 -19 -183 -22 l-39 -6 68 93 c37 51 90 117 117 146
l50 55 61 -7 c41 -4 69 -13 84 -27z m294 -368 c46 -22 49 -24 27 -30 l-24 -7
26 -1 c14 -1 29 -5 35 -10 5 -5 27 -14 49 -21 97 -31 188 -88 205 -130 65
-158 -503 -274 -1125 -230 -450 32 -765 134 -765 247 0 37 68 96 136 117 19 6
22 2 27 -40 6 -54 50 -107 105 -125 32 -11 153 -6 188 8 10 4 14 -4 14 -29 0
-65 65 -128 147 -143 15 -3 73 3 128 14 73 15 84 19 41 15 -32 -3 -56 -2 -54
3 2 4 13 27 23 51 13 31 23 42 34 38 264 -87 446 -101 596 -45 75 28 66 33
-14 9 -150 -47 -313 -34 -540 44 -147 50 -193 72 -171 80 21 7 218 36 255 37
17 1 131 15 254 32 l224 31 47 43 c26 23 54 57 61 75 12 28 14 30 17 12 2 -14
20 -29 54 -45z m-1265 -41 c35 -15 53 -29 53 -40 0 -18 21 -48 52 -76 21 -19
13 -39 -23 -57 -85 -44 -219 29 -219 119 0 31 40 76 67 76 10 0 42 -10 70 -22z
m150 -171 c-33 -11 -45 -3 -27 18 10 12 16 12 34 3 21 -11 20 -12 -7 -21z m72
-18 c-13 -24 -5 -51 22 -75 21 -18 20 -18 -1 19 -21 35 -21 39 -6 62 12 19 25
25 50 25 19 0 36 -5 38 -11 2 -6 15 -13 29 -14 43 -5 89 -34 89 -56 0 -33 -29
-79 -58 -91 -83 -32 -188 18 -208 99 -10 36 10 73 35 66 17 -4 19 -9 10 -24z
m-433 -76 l36 -18 -7 -55 c-4 -30 -13 -58 -20 -63 -24 -13 -53 -71 -70 -139
l-17 -68 -37 0 c-51 0 -64 11 -56 48 3 17 1 48 -6 70 -10 36 -9 44 19 103 31
64 90 139 111 139 5 0 27 -8 47 -17z m430 -124 l81 -12 -1 -36 -1 -36 57 -7
c84 -11 118 -29 199 -105 41 -38 117 -95 171 -127 53 -31 104 -69 113 -83 l17
-26 -52 7 c-148 20 -412 117 -552 203 -121 74 -259 198 -301 269 -4 6 34 1 91
-12 53 -13 133 -29 178 -35z m1224 52 c-8 -5 -31 -11 -50 -15 l-35 -6 35 14
c41 17 75 21 50 7z m194 1 c3 -5 -18 -7 -47 -5 -75 6 -81 11 -15 12 31 1 59
-3 62 -7z m-327 -42 c-26 -11 -58 -27 -72 -36 -24 -15 -24 -15 -12 9 8 18 24
27 57 34 71 16 79 14 27 -7z m-131 -54 c-50 -66 -53 -91 -16 -126 35 -32 41
-28 8 7 l-21 23 37 0 c82 0 158 -65 196 -167 42 -113 19 -180 -77 -221 -69
-29 -130 -36 -183 -18 -25 8 -36 14 -25 15 40 2 91 48 115 102 25 60 24 128
-5 189 l-16 35 6 -35 c4 -19 9 -62 12 -95 8 -107 -56 -185 -152 -185 -23 0
-47 -6 -54 -12 -10 -11 -26 1 -82 60 -38 41 -66 78 -63 83 3 5 -1 9 -9 9 -8 0
-43 20 -78 44 -35 23 -78 50 -96 60 -18 9 -69 50 -113 92 -92 85 -127 104
-200 104 -50 0 -51 1 -48 27 4 34 20 39 33 11 8 -18 22 -25 59 -30 55 -8 263
-108 314 -151 19 -15 39 -26 45 -24 21 7 13 31 -13 43 -14 7 -81 40 -150 74
-74 37 -147 65 -179 71 -51 8 -81 22 -70 33 3 3 60 1 128 -5 126 -10 190 -28
299 -83 28 -14 55 -26 59 -26 12 1 -44 30 -124 65 l-72 32 177 6 c97 4 194 10
215 13 46 8 47 0 4 -62 -22 -32 -45 -53 -68 -61 -32 -11 -33 -12 -7 -12 34 -1
90 46 124 105 20 34 32 44 57 47 70 9 69 10 33 -37z m-1600 -140 c-4 -26 -3
-47 3 -50 6 -4 5 -19 -4 -40 -8 -18 -11 -37 -7 -41 4 -4 0 -5 -8 -1 -8 3 -23
9 -33 12 -10 4 -17 9 -15 13 2 3 17 39 33 78 17 40 32 73 34 73 2 0 0 -20 -3
-44z m1181 -42 c-7 -7 -37 7 -37 17 0 6 9 5 21 -1 11 -7 19 -14 16 -16z
m-1059 -76 c-11 -82 -23 -117 -69 -208 -46 -90 -61 -110 -82 -110 -30 0 -47
30 -47 82 0 33 -7 63 -22 89 l-22 39 22 22 c11 13 25 35 31 50 7 19 15 26 26
22 18 -7 19 -40 2 -74 -11 -22 -10 -28 10 -47 31 -30 37 -15 34 79 -3 104 6
118 73 118 l53 0 -9 -62z m-128 -85 c0 -30 -3 -44 -10 -37 -8 8 -3 84 6 84 2
0 4 -21 4 -47z m610 -33 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10
2 0 4 -4 4 -10z"/>
<path d="M4185 4696 c-67 -30 -109 -108 -103 -190 3 -46 1 -51 -22 -57 -31 -9
-35 -8 140 -12 114 -2 152 -6 177 -20 40 -21 42 -21 42 1 0 9 3 49 7 88 8 89
-6 135 -53 171 -42 33 -138 42 -188 19z m170 -22 c41 -27 55 -65 55 -146 0
-86 -6 -98 -43 -91 -25 5 -27 8 -27 59 0 58 -1 60 -29 43 -46 -29 -98 21 -71
70 10 20 8 21 -31 21 -33 0 -47 -6 -75 -34 -36 -36 -43 -32 -20 12 19 36 54
67 91 81 39 14 117 6 150 -15z"/>
<path d="M3930 4319 c-1 -134 70 -228 233 -308 56 -28 134 -58 172 -67 96 -22
245 -16 300 11 41 20 54 54 26 63 -10 3 -12 0 -8 -12 16 -41 -133 -75 -252
-57 -106 17 -130 30 -55 30 92 1 153 50 154 123 0 36 -43 84 -88 99 -20 6 -40
17 -44 23 -10 14 0 46 21 70 15 18 15 18 -8 6 -13 -6 -31 -29 -40 -51 -12 -28
-24 -40 -44 -45 -56 -12 -228 23 -285 58 -18 11 -44 41 -57 67 l-24 46 -1 -56z"/>
<path d="M3660 4170 c0 -5 11 -10 24 -10 36 0 64 -45 58 -96 -3 -29 1 -44 13
-54 15 -12 16 -11 10 13 -5 18 -2 36 10 53 17 26 16 27 -21 65 -26 27 -47 39
-66 39 -15 0 -28 -4 -28 -10z"/>
<path d="M4608 2823 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M4773 2655 c0 -8 9 -15 20 -15 16 0 17 3 7 15 -7 8 -16 15 -20 15 -3
0 -7 -7 -7 -15z"/>
<path d="M4728 2633 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M4534 2594 c-18 -14 -18 -15 4 -4 12 6 22 13 22 15 0 8 -5 6 -26 -11z"/>
<path d="M4003 2523 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z"/>
<path d="M3933 2513 c9 -2 25 -2 35 0 9 3 1 5 -18 5 -19 0 -27 -2 -17 -5z"/>
<path d="M3305 2815 c-38 -37 -32 -68 20 -105 13 -10 11 -4 -8 18 -33 41 -33
43 -1 81 31 37 23 41 -11 6z"/>
<path d="M3355 2750 c-16 -7 -17 -9 -3 -9 9 -1 20 4 23 9 7 11 7 11 -20 0z"/>
<path d="M3670 2590 c-9 -6 -10 -10 -3 -10 6 0 15 5 18 10 8 12 4 12 -15 0z"/>
<path d="M4268 2283 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M4666 2134 c-9 -8 -16 -18 -16 -22 0 -3 5 -1 12 6 7 7 23 12 38 12
20 0 22 2 10 10 -20 13 -26 12 -44 -6z"/>
<path d="M4676 2088 c7 -11 32 -10 39 2 3 6 -4 9 -19 8 -13 -1 -22 -6 -20 -10z"/>
<path d="M3653 3568 c-50 -28 -61 -48 -27 -48 13 0 111 45 124 57 6 5 -22 23
-35 22 -5 0 -34 -14 -62 -31z"/>
<path d="M3482 3479 c-66 -34 -71 -39 -52 -49 17 -9 34 -4 100 31 53 28 76 46
67 51 -20 12 -38 7 -115 -33z"/>
<path d="M3564 3240 c-7 -36 -8 -69 -3 -74 10 -12 21 50 17 99 -3 37 -4 35
-14 -25z"/>
<path d="M3743 3253 c-7 -2 -13 -12 -13 -21 0 -14 2 -14 9 -3 5 8 18 12 30 8
24 -6 29 8 5 17 -9 3 -16 6 -17 5 -1 0 -8 -3 -14 -6z"/>
<path d="M3874 3208 c-9 -18 -27 -51 -40 -73 -19 -34 -21 -43 -10 -63 12 -23
13 -22 55 38 35 50 41 66 36 90 -9 43 -22 45 -41 8z"/>
<path d="M3765 3190 c-3 -5 -2 -10 4 -10 5 0 13 5 16 10 3 6 2 10 -4 10 -5 0
-13 -4 -16 -10z"/>
<path d="M3660 3056 c0 -2 9 -6 20 -9 11 -3 18 -1 14 4 -5 9 -34 13 -34 5z"/>
<path d="M3650 3006 c0 -2 7 -7 16 -10 8 -3 12 -2 9 4 -6 10 -25 14 -25 6z"/>
<path d="M3598 2913 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M3398 2873 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z"/>
<path d="M3598 2843 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z"/>
<path d="M3560 2785 c7 -9 15 -13 17 -11 7 7 -7 26 -19 26 -6 0 -6 -6 2 -15z"/>
<path d="M2920 2530 c-14 -11 -20 -20 -14 -20 6 0 19 9 29 20 23 25 17 25 -15
0z"/>
</g>
</svg>

    </div>
    
    <!--Waves Container-->
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    <!--Waves end-->
    
    </div>
    <!--Header ends-->
    
    <!--Content starts-->
    <div class="content flex">
      <p> <a href="form.html" id="uday">new user?</a> |  <a href="login_new.html" id="day">click to login</a></p>
    </div>
    <!--Content ends-->
</body>
</html>