<h2><b> 1. <u>  Misal Pav </u> - Moth bean curry and Indian Bread.  </b> </h2>
            <div> A popular spicy dish from the western India which is made up of a spicy
                 dish calles misal served with bread or pav. The uniqueness of this dish is yhe
                  topping and the spicy misal is topped with chivda mix, or sev or farsan.
                   This spicy and lip-smacking dish is typically served for breakfast or as
                    a snack which can be easily extended for lunch and dinner too.
            </div>
            <div>
                <br>
                <img src=" https://www.vegrecipesofindia.com/wp-content/uploads/2011/06/misal-pav.jpg" alt=" Misal Pav" border="6px" style="width:19%"> 

            </div>
            <table>
                <tr>
                    <td>
                        preparation time: 15 mins
                    </td>
                </tr>
                <tr>
                    <td>
                        Cooking Time: 30 minutes
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Serves: 3
                        
                    </td>
                </tr>
            </table>
            <br>

            <b>Ingredients:</b>
            
            <ul>
                <li><b>For pressure cooking:</b></li>
                <li>
                    2 cup moth beans / matki (sprouts)

                </li>
                <li>
                    ¼ tsp turmeric
                </li>
                <li>
                    ½ tsp salt
                    
                </li>
                <li>
                    1 cup water
                    
                </li>
                <li><b>For masala paste:
                </b></li>
                <li>
                    2 tsp oil
                </li>
                <li>
                    2 inch ginger (roughly chopped)
                </li>
                <li>
                    1 onion (finely chopped)
                </li>
                <li>
                    2 clove garlic
                </li>
                <li>
                    ¼ cup dry coconut / kopra
                </li>
                <li>
                    1 tomato (finely chopped)
                </li>
                <li>
                    ¼ cup water

                </li>
                <li><b>Other Ingredients:
                </b></li>
                <li>
                    3 tbsp oil

                </li>
                <li>
                    1 tsp mustard

                </li>
                <li>
                    1 tsp jeera / cumin
                </li>
                <li>
                    few curry leaves
                        
                </li>
                <li>
                    1 tsp kashmiri red chilli pwoder
                </li>
                <li>¼ tsp turmeric / haldi
                </li>
                <li>1 tsp coriander powder
                </li>
                <li>1 tsp garam masala / goda masala

                </li>
                <li>small piece jaggery / gud

                </li>
                <li>½ tsp salt

                </li>
                <li>5 cup water
                </li>


            </ul>
            <br>
            <img src=" https://hebbarskitchen.com/wp-content/uploads/mainPhotos/misal-pav-recipe-how-to-make-maharashtrian-misal-pav-recipe-2-768x576.jpeg" alt=" ingredients" align="center" border="6px" style="width:39%">
           <br>
                                   
            
            Method:
            <ol>
                <li>
                    firstly, in a large kadai heat 3 tbsp oil and splutter 1 tsp mustard, 1 tsp jeera and few curry leaves.

                </li>
                <li>
                    also add ¼ tsp turmeric, 1 tsp chilli powder, 1 tsp coriander powder and 1 tsp garam masala.

                </li>
                <li>
                    saute on low flame till spices turn aromatic.

                </li>
                <li>
                    now add in prepared masala paste and saute well.


                </li>
                <li>
                    cook till the oil is released from masala paste.

                </li>
                <li>
                    add in cooked matki, small piece jaggery and ½ tsp salt. give a good mix.


                </li>
                <li>
                    also add 5 cup water and adjust consistency.

                </li>
                <li>
                    cover and boil for 10 minutes or till misal is cooked completely.

                </li>
                <li>
                    once the misal is cooked, oil starts to float indicating misal is ready.

                </li>
                <li>
                    in a serving plate, take matki usal add some farsan over it.

                </li>
                <li>
                    top with chopped onions and coriander leaves over it.

                </li>
                <li>
                    also pour ladleful of kat or gravy from sides.

                </li>
                <li>
                    finally, serve misal with pav and lemon wedges making a complete misal pav recipe.

                </li>
            </ol>
            <br>
            <hr>
            <h2><b> 2. <u>  Bisi Bele Bath </u>   </b> </h2>
            <div>  A bowl of traditional, flavourful rice and lentil-based dish from karnataka
                 or kannada cuisine. It is basically an extended version of the masala khichdi recipe
                  with additional flavoured spices and vegetables.
            </div>
            <div>
                <br>
                <img src="https://www.indianveggiedelight.com/wp-content/uploads/2020/06/bisibelebath_1-768x1024.webp" alt="A Picture" style="width:39%" >      

            </div>
            <table>
                <tr>
                    <td>
                        preparation time: 10 mins
                    </td>
                </tr>
                <tr>
                    <td>
                        Cooking Time: 50 mins
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Serves: 4
                        
                    </td>
                </tr>
            </table>
            <br>

            <b>Ingredients:</b>
            
            <ul>
                <li><b>Bisi Bele Bath masala powder:</b></li>
                <li>
                     ¼ cup coriander seeds
                </li>
                <li>
                     ¼ cup chana dal
                </li>
                <li>
                    2 tbsp urad dal
                    
                </li>
                <li>
                    2 tbsp cumin
                    
                </li>
                <li>
                    ½ tsp methi
                    
                </li>
                <li>
                    2 tbsp sesame
                    
                </li>
                <li>
                    2 tbsp poppy seeds                    
                </li>
                <li>
                    ½ tsp pepper                    
                </li>
                <li>
                     6 pods cardamom                    
                </li>
                <li>
                    2 inch cinnamon
                    
                </li>
                <li>
                    5 cloves
                    
                </li>
                <li>
                    1 tsp oil
                    
                </li>
                <li>
                    20 dried red chilli
                    
                </li>
                <li>
                    few curry leaves
                    
                </li>
                <li>
                    ¼ cup dry coconut
                    
                </li>
                <li>
                    ½ tsp turmeric
                    
                </li>
                <li>
                    ¼ tsp hing
                    
                </li>
                <li><b>For pressure cooking:
                </b></li>
                <li>
                    ½ cup toor dal (soaked 20 minutes)
                </li>
                <li>
                    ½ cup rice
                </li>
                <li>
                    ¼ tsp turmeric
                </li>
                <li>
                    1 tsp oil
                </li>
                <li>
                    3 cup water
                </li>
                <li><b>For bisi bele bath:
                </b></li>
                <li>
                    2 tbsp oil

                </li>
                <li>
                    2 tbsp ghee

                </li>
                <li>
                    1 tsp mustard
                </li>
                <li>
                    2 dried red chilli
                        
                </li>
                <li>
                    pinch hing
                </li>
                <li>2 tbsp peanuts
                </li>
                <li>few curry leaves
                </li>
                <li>½ onion (cubed)

                </li>
                <li>1 carrot (chopped)

                </li>
                <li>1 potato (cubed)

                </li>
                <li>2 tbsp peas
                </li>
                <li>5 beans (chopped)
                </li>
                <li>½ tomato (chopped)
                </li>
                <li>½ tsp turmeric
                </li>
                <li>½ cup tamarind extract
                </li>
                <li>3 tbsp bisi bele bath masala
                </li>
                <li>1 tsp chilli powder
                </li>
                <li>1 tsp salt
                </li>
                <li>5 cup water
                </li>
                <li><b>For tempering:
                </b></li>
                <li>2 tsp ghee
                </li>
                <li>2 tbsp cashew
                </li>
            </ul>
            <br>
            <img src="https://hebbarskitchen.com/wp-content/uploads/2021/11/bisi-bele-bath-recipe-%EF%80%A7-bisibelabath-recipe-%EF%80%A7-bisibele-bhath-or-bisibele-rice-1-1024x683.jpeg" alt=" ingredients" align="center" border="6px">
           <br>
                                   
            
            Method:
            <ol>
                <li>
                    firstly, in a pressure cooker take ½ cup toor dal, ½ cup rice, ¼ tsp turmeric and 1 tsp oil.
                </li>
                <li>
                    add 3 cup of water and pressure cook for 5 whistles. keep aside.
                </li>
                <li>
                    in a large kadai heat 2 tbsp oil, 2 tbsp ghee and splutter 1 tsp mustard, 2 dried red chilli, pinch hing, 2 tbsp peanuts and few curry leaves.
                </li>
                <li>
                    add ½ onion and saute slightly.

                </li>
                <li>
                    now add 1 carrot, 1 potato, 2 tbsp peas, 5 beans, ½ tomato, ½ tsp turmeric and ½ tsp salt.
                </li>
                <li>
                    saute for 2 minutes, or until the vegetables soften slightly.

                </li>
                <li>
                    now add 3 cup water and boil for 10 minutes or until the vegetables are cooked well.
                </li>
                <li>
                    further, add ½ cup tamarind extract and boil well.
                </li>
                <li>
                    add 3 tbsp bisi bele bath masala, 1 tsp chilli powder and 1 tsp salt.
                </li>
                <li>
                    saute until the spices are well cooked.
                </li>
                <li>
                    add cooked rice-dal, 1 tsp salt, 2 cup water and mix well adjusting the consistency.
                </li>
                <li>
                    cover and simmer for 10 minutes, or until the flavours are absorbed well.
                </li>
                <li>
                    now pour the fried cashew and mix well. i have fried 2 tbsp cashew in 2 tsp ghee until the cashew turn crunchy.
                </li>
                <li>
                    finally, enjoy bisi bele bath recipe with boondi and raita.                </li>
            </ol>
            <br>
            <hr>
            <h2><b> 3. <u>  Appam </u>   </b> </h2>
            <div>  Aappam is a popular south indian crepe or pancake which is
                 typically prepared from yeast fermented dosa batter with coconut.
                  It is popular morning breakfast or brunch recipe eaten with vegetable stew
                   or sweetened coconut milk.
            </div>
            <div>
                <br>
                <img src="https://www.outlookindia.com/outlooktraveller/public/uploads/filemanager/images/appam.jpg" alt="A Picture" style="width:39%" >      

            </div>
            <table>
                <tr>
                    <td>
                        preparation time: 8 hrs 30 mins
                    </td>
                </tr>
                <tr>
                    <td>
                        Cooking Time: 10 mins
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Serves: 8 servings
                        
                    </td>
                </tr>
            </table>
            <br>

            <b>Ingredients:</b>
            
            <ul>
                <li>
                    1 cup idli rice / parboiled rice / sona masuri rice                </li>
                <li>
                    ½ tsp fenugreek seeds / methi                </li>
                <li>
                    ¼ cup thin poha / aval /avalakki / beaten rice / flattened rice                    
                </li>
                <li>
                    2 tsp sugar                    
                </li>
                <li>
                    ¼ cup coconut (fresh / desiccated / frozen)                    
                </li>
                <li>
                    salt to taste                    
                </li>
                <li>
                    ¼ cup warm water (to activate yeast)                </li>
                <li>
                    ½ tsp dry yeast                </li>
                
            </ul>
            <br>
            <img src="https://hebbarskitchen.com/wp-content/uploads/mainPhotos/appam-recipe-appam-recipe-with-yeast-appam-batter-recipe26-1920x1441.jpeg" alt=" ingredients" align="center" border="6px" style="width:39%">
           <br>
                                   
            
            Method:
            <ol>
                <li>
                    firstly, soak idli rice and methi seeds for 5 hours.
                </li>
                <li>
                    in a blender take soaked rice, add thin poha and coconut.                </li>
                <li>
                    add water as required and blend to smooth batter.
                </li>
                <li>
                    to activate yeast, in a large bowl take warm water, dry yeast and sugar.
                </li>
                <li>
                    rest for 5 minutes.
                </li>
                <li>
                    now transfer the blended batter into the yeast water.
                </li>
                <li>
                    mix well and ferment the batter for 8 hours.
                </li>
                <li>
                    mix the batter slightly.
                </li>
                <li>
                    also add salt as and water.
                </li>
                <li>
                    the batter has to be in flowing consistency.
                </li>
                <li>
                    now, pour a ladleful of aapam batter on to the medium hot pan                </li>
                <li>
                    immediately, rotate and spread.
                </li>
                <li>
                    cover and simmer till the appam gets cooked well completely in presence of steam.
                </li>
                <li>
                    finally, serve kerala style appam with chutney / kadala curry.
                </li>
            </ol>
            <br>
            <hr>
            <h2><b> 4. <u>  Bhutte Ka Kees </u>   </b> </h2>
            <div>  Bhutte Ka Kees is an easy and delicious recipe which you can cook for your
                 tea time break. This recipe is a street food in Indore but is also made in
                  Rajasthani households very often. Easy to make and delicious to taste,
                   this recipe can be prepared in less than 30 minutes. 
                   In this recipe, a coarse paste is made out of corn which is cooked 
                   with ginger, green chillies and everyday masalas. So next time it rain,
                    cook this healthy and delicious snack with your evening tea.
            </div>
            <div>
                <br>
                <img src="http://www.creativesaga.com/wp-content/uploads/2014/11/bhutte-ka-kees-recipe-grated-corn-upma-easy-corn-recipes.1024x1024.jpg" alt="A Picture" style="width:39%" >      

            </div>
            <table>
                <tr>
                    <td>
                        preparation time: 10 mins
                    </td>
                </tr>
                <tr>
                    <td>
                        Cooking Time: 15 mins
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Serves: 2 servings
                        
                    </td>
                </tr>
            </table>
            <br>

            <b>Ingredients:</b>
            
            <ul>
                <li>
                    1-1/2 cup Sweet corn	, steamed and ground to paste                 </li>
                <li>
                    1 teaspoon Ghee                </li>
                <li>
                    ¼ cup thin poha / aval /avalakki / beaten rice / flattened rice                    
                </li>
                <li>
                    1/2 teaspoon Cumin seeds (Jeera)                   
                </li>
                <li>
                    1/2 teaspoon Mustard seeds (Rai/ Kadugu)                    
                </li>
                <li>
                    1 Green Chilli	, finely chopped                 </li>
                <li>
                    1 teaspoon Ginger	, grated                </li>
                <li>
                    1/2 teaspoon Turmeric powder (Haldi)                </li>
                    <li>
                        1/4 teaspoon Red Chilli powder                    </li>
                    <li>
                        1/4 teaspoon Asafoetida (hing)	                    </li>
                    <li>
                        1/2 teaspoon Sugar	                    </li>
                    <li>
                        1 teaspoon Lemon juice	                    </li>
                    <li>
                        Coriander (Dhania) Leaves	, as required (for garnish)                     </li>
                    <li>
                        Salt	, to taste                     </li>
            </ul>
            <br>
            <img src="https://www.archanaskitchen.com/images/archanaskitchen/0-Affiliate-Articles/Bhutte_Ka_Kees_Recipes_Savory_Corn_Pudding-4.jpg" alt=" ingredients" align="center" border="6px" style="width:39%">
           <br>
                                   
            
            Method:
            <ol>
                <li>
                    To begin making the Bhutte Ka Kees, firstly we will steam the corn. Add the corn in a pressure cooker with required water and cook it till the pressure cooker releases 2 whistles. Make a paste out of corn and keep it aside.
                </li>
                <li>
                    Heat a wok with ghee. Add the steamed corn with a little milk in a food processor and make a coarse paste out of it. Once it is done, keep it aside.                </li>
                <li>
                    add water as required and blend to smooth batter.
                </li>
                <li>
                    Heat a heavy bottomed pan with ghee. Add asafoetida, cumin seeds and mustard seeds. Let it cook for about 15 seconds.                </li>
                <li>
                    After 15 seconds, add ginger, green chillies, turmeric powder, and salt. Cook for about 30 seconds.                </li>
                <li>
                    Mix and after 30 seconds add in the corn paste. Cook for 2 minutes and then add red chilli powder. After 10 seconds add milk and a little sugar. Let it cook for 3 to 5 minutes.                </li>
                <li>
                    Stir in between continuously. Lastly, add lemon juice and coriander leaves. Serve hot.                </li>
                <li>
                    Serve Bhutte Ka Kees along with Masala Chai and Linzer Cookies for your tea time break.                </li>
            </ol>
            <br>
            <hr>     
            <h2><b> 5. <u>  Kangshoi </u>   </b> </h2>
            <div>  Kangshoi, a healthy and no oil stew, 
                a favourite among the Manipuris, is an ideal side dish that can be included in any of
                 both meals in a day. You can add vegetables that can be boiled and relished.
            </div>
            <div>
                <br>
                <img src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/03/manipurfood1-1.jpg" alt="A Picture" style="width:39%" >      

            </div>
            <table>
                <tr>
                    <td>
                        preparation time: 720 mins
                    </td>
                </tr>
                <tr>
                    <td>
                        Cooking Time: 40 mins
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Serves: 4 servings
                        
                    </td>
                </tr>
            </table>
            <br>

            <b>Ingredients:</b>
            
            <ul>
                <li>
                    1 small bottle gaurd or lauki                 </li>
                <li>
                    10-12 green string beans or regular green beans              </li>
                <li>
                    1 big potato                     
                </li>
                <li>
                    1/4 th cup red kidney beans soaked overnight                </li>
                <li>
                    2 Onions                    
                </li>
                <li>
                    8-10 dry jackfruit seeds soaked for an hour               </li>
                <li>
                    3-4 string of spring onion             </li>
                <li>
                    1 bunch of any kind of leafy vegetable like spinach or mustard            </li>
                    <li>
                        1/2 inch fresh turmeric thinly sliced                   </li>
                    <li>
                        1 inch ginger crushed	                    </li>
                    <li>
                        5-6 garlic pods crushed	                    </li>
                    <li>
                        4-5 Fresh green or red chillies or 1 small chilli of local variety(bhut-jalakiya)                    </li>
                    <li>
                        6-7 dry fish nicely cleaned                     </li>
                    <li>
                        1 teaspoon Salt or as per taste                     </li>
                        <li>
                            4-5 grilled fish pieces ( any kind of fish )                     </li>
                            <li>
                                1 bunch fresh coriander leaves chopped                     </li>
            </ul>
            <br>
            <img src="https://pushpitaschakhum.files.wordpress.com/2016/03/12768278_509758335898240_8803087580878137705_o.jpg?w=982" alt=" ingredients" align="center" border="6px" style="width:39%">
           <br>
                                   
            
            Method:
            <ol>
                <li>
                    Clean and chop spinach or mustard roughly.                </li>
                <li>
                    Also cut the veggies and onions in bite size.                
                    
                </li>
                <li>
                    Heat a saucepan with 1 litre of water with dry fish,salt, chopped ginger garlic, turmeric and fresh chillies.               </li>
                <li>
                    Give it a boil and cook for 5 minutes to release the flavor.               </li>
                <li>
                    Add the grilled fish and spring onion . Stir well to mix.          </li>
                <li>
                    Bring to boil, add 1 cup more hot water.               </li>
                <li>
                    Cover and Simmer . Cook in low heat for about 1/2 an hour or until the beans and vegetables become very soft.
                                </li>
                <li>Before removing check the seasoning . Add chopped coriander leaves and spring onion.</li>
                <li>Serve hot with a bowl of steamed rice.</li>
            </ol>
            <br>
            <hr>         
            <h2><b> 6. <u>  Tunde Ke Kebab </u>   </b> </h2>
            <div>  Lucknow special secret heritage galawati kebab... 
                Tundey kebab is a famous Awadhi dish extremely popular street food in Lucknow.
                 The original version of Tundey Kebab is made from 160 spices and minced buffalo meat.
                  This Tundey Kebab recipe uses minced meant and less that 160 species for sure but it is absolutely mouth watering. 
            </div>
            <div>
                <br>
                <img src="https://images.herzindagi.info/image/2019/May/tunday-kabab.jpg" alt="A Picture" style="width:39%" >      

            </div>
            <table>
                <tr>
                    <td>
                        preparation time: 30 mins
                    </td>
                </tr>
                <tr>
                    <td>
                        Cooking Time: 20 mins
                        
                    </td>
                </tr>
                <tr>
                    <td>
                        Serves: 3 servings
                        
                    </td>
                </tr>
            </table>
            <br>

            <b>Ingredients:</b>
            
            <ul>
                <li>
                    500 grams minced mutton                </li>
                <li>
                    1 teaspoon galouti kebab masala powder                </li>
                <li>
                    1 teaspoon raw papaya paste (with skin)                    
                </li>
                <li>
                    1 teaspoon garam masala powder                    
                </li>
                <li>
                    1 teaspoon ginger garlic paste                    
                </li>
                <li>
                    1 teaspoon fried cashew nut paste                   
                </li>
                <li>
                    1 teaspoon fried onion paste               </li>
                <li>
                    1 teaspoon finely chopped coriander leaves               </li>
                <li>1 teaspoon gram flour (besan)</li>
                <li>1 teaspoon rose water</li>
                <li>1/2 teaspoon red chilli powder</li>
                <li>1/2 teaspoon saffron (mixed in warm water)</li>
                               
            </ul>
            <br>
            <img src="http://www.riyaskitchen.in/wp-content/uploads/Recipe/TundeKabab2.jpg" alt=" ingredients" align="center" border="6px" style="width:39%">
           <br>
                                   
            
            Method:
            <ol>
                <li>
                    Mix all the ingredients together with the minced meat.                 </li>
                <li>
                    Make flattened rounds of the mixture.                </li>
                <li>
                    Heat ghee in a frying pan and fry the kebabs on both sides until golden brown.
                </li>
                <li>
                    Serve hot with salad and mint/coriander chutney.
                </li>
            </ol>
            <br>
            <hr>
            