

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.7em;
}

h1, h2, h3 {
    padding-bottom: 20px;
}

p {
    margin: 10px 0;
}

#navbar {
    background: #333;
    color: #fff;
    font-size: 25px;
}

#navbar a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 20px;
    text-align: center;
}

#navbar h1 {
    padding-top: 20px;
}

#navbar a:hover {
    background: #444;
    color: #17c04f;
}

#content {
    background-color: #f7c08a;
    text-align: center;
    line-height: 2em;
    font-size: 20px;
    padding-bottom: 15px;
}

#content h1 {
    padding-top: 20px;
    color: #c49506;
}


#andhra-info {
    height: 400px;
}

#andhra-info .andhra-img {
    float: left;
    width: 50%;
    background: url('./images/tamarind-rice1.jpg') no-repeat;
    min-height: 100%;
}

#andhra-info .andhra-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 50px 30px;
    overflow: hidden;
}

.bg-dark {
    background: #333;
    color: #fff;
}

.text-primary {
    color: #f7c08a;
}







/* Assam */

#heading {
  
  background: url('./images/assam-img1.jpg');
  color: #fff;
  font-size: 25px;

}

#heading a {
  text-decoration: none;
    color: #fff;
    display: block;
    padding: 20px;
    text-align: center;
}

#heading a:hover {
  color: #71CBC1;
  font-size: larger;
}

#heading h1 {
  padding-top: 20px;
}

#assam-info {
    height: 650px;
}

#assam-info .assam-img {
    float: right;
    width: 50%;
    background: url('./images/Burmese_Duck_Curry.gif') no-repeat;
    min-height: 100%;
}

#assam-info .assam-content {
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 200px 30px;
    overflow: hidden;
    line-height: 2em;
}

.bg-dark {
    background: #333;
    color: #fff;
}

.text-primary {
    color: #f7c08a;
    font-size: 35px;
}











/* Arunachal Pradesh */

#heading-1 {
  background: url('./images/ap-4.jpg') ;
  color: #333;
  font-size: 25px;
}

#heading-1 a {
text-decoration: none;
color: #333;
display: block;
padding: 20px;
text-align: center;
}

#heading-1 h1 {
  padding-top: 20px;
  color: #333;
}


#heading-1 a:hover {
  color: #60720f;
  font-size: larger;
}


#ap-info {
    height: 650px;
}

#ap-info .ap-img {
    float: left;
    width: 50%;
    background: url('./images/Bamboo_Shoot_Stir_Fry.jpg') ;
    min-height: 100%;
}

#ap-info .ap-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 200px 30px;
    overflow: hidden;
    line-height: 2em;
  
}

/* Bihar */
#heading-2 {
  background: url('./images/bihar-2.jpg') center center/cover;
  color: #333;
  font-size: 25px;
}

#heading-2 a {
text-decoration: none;
color: #333;
display: block;
padding: 20px;
text-align: center;
}

#heading-2 h1 {
  padding-top: 20px;
  color: #333;
}


#heading-2 a:hover {
  color: #A46050;
  font-size: larger;
}

#bihar-info {
    height: 650px;
}

#bihar-info .bihar-img {
    float: right;
    width: 50%;
    background: url('./images/litti-chokha-1.jpg') no-repeat center center/cover;
    min-height: 100%;
}

#bihar-info .bihar-content {
    float: left;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 200px 30px;
    overflow: hidden;
    line-height: 2em;
}

/* Chhattisgarh */

#heading-3 {
  background: url('./images/chhatt-3.jpg') center/cover ;
  color: #333;
  font-size: 25px;
}

#heading-3 a {
text-decoration: none;
color: #fff;
display: block;
padding: 20px;
text-align: center;
}

#heading-3 h1 {
  padding-top: 20px;
  color: #fff;
}


#heading-3 a:hover {
  color: #e8e0d5;
  font-size: larger;
}

#chhatt-info {
    height: 650px;
}

#chhatt-info .chhatt-img {
    float: left;
    width: 50%;
    background: url('./images/muthia-2.jpg') no-repeat center center/cover;
    min-height: 100%;
}

#chhatt-info .chhatt-content {
    float: right;
    width: 50%;
    height: 100%;
    text-align: center;
    padding: 200px 30px;
    overflow: hidden;
    line-height: 2em;
}

/* Main Navigation */

.main-container {
    margin: auto;
    overflow: auto;
    padding: 0px 20px;
}

#main-nav {
    background: #333;
    color: #fff;
    overflow: auto;
    opacity: 0.8;
}

#main-nav a {
    color: #fff;
    text-decoration: none;
}

#main-nav h1 {
    float: left;
    padding-top: 20px;
}

#main-nav ul {
    list-style: none;
    float: right;
}

#main-nav ul li {
    float: left;
}

#main-nav ul li a {
    display: block;
    padding: 20px;
    text-align: center;
}

#main-nav ul li a:hover {
    background: #444;
    color: #37976a;
}


